POSTGRES_USER=dev
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=blogdb
# Para SQLAlchemy con psycopg v3
# DATABASE_URL=postgresql+psycopg://dev:devpassword@localhost:5432/blogdb
SECRET_KEY=cambiameporunaclasemasgrandeporfavornoseasflojo
ACCESS_TOKEN_EXPIRE_MINUTES =30